{
    "makefile.configureOnOpen": false,

    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    "C_Cpp.intelliSenseEngine": "Disabled",

    "editor.inlayHints.enabled": "off",

    "clangd.arguments": [
        "-log=verbose", 
        "-pretty", 
        "--background-index", 
        "--query-driver=${env:DEVKITPRO}/*/bin/*",
    ]

}
